[User]
poe_league = 3.26
poe_user = sokratis12GR

[Hotkeys]
capture_key = f2
layout_capture_key = f5
snippet_key = f4
exit_key = f3
debug_key = ctrl+alt+d

[DEFAULT]
; PYTESSERACT'S PATH IN CASE: 1# - Could not load bundled one, 2# = Could not load it via PATH, 3$ - This is if TESSERACT was manually downloaded and installed
pytesseract_path = D:\Dev\Tesseract-OCR\tesseract.exe

show_console_on_capture = False

; Duplicate Checking - How many seconds ago between captures to check if an entry is a duplicate.
time_last_dupe_check_seconds = 60