[DEFAULT]
; PYTESSERACT'S PATH IN CASE: 1# - Could not load bundled one, 2# = Could not load it via PATH, 3$ - This is if TESSERACT was manually downloaded and installed
pytesseract_path = D:\Dev\Tesseract-OCR\tesseract.exe

poe_league = 3.26
poe_user = sokratis12GR

; Keybinds (supports multiple key combinations like "ctrl+f")
capture_key = f2
exit_key = f3
layout_capture_key = f5
snippet_key = f4
show_console_on_capture = False

; Dev related
enable_debugging_key = ctrl+alt+d