# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [ 
            StringStruct('CompanyName', 'Sokratis Fotkatzikis'),
            StringStruct('FileDescription', 'Curio Tracker'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'Curio Tracker'),
            StringStruct('LegalCopyright', '© 2025 Sokratis Fotkatzikis'),
            StringStruct('OriginalFilename', 'Curio Tracker.exe'),
            StringStruct('ProductName', 'Curio Tracker'),
            StringStruct('ProductVersion', '0.1.7'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
